# OBJECTS
# When a value is not applicable for the type of figure use `NA`


#   type       center.x    center.y    center.z     radius  color	is_reflective

    Sphere     0           0           10           5       852e28	0.75
    Sphere     3           0           -15            8       0000ff	0.2
    Sphere     90          0           -20            80      ffffff	0.5
    Sphere     -10           0           0            1       00ff00	0
    Sphere     -4           2           20            10       00881e	0
